server.port=9000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/books_test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
