spring.datasource.url=jdbc:mysql://hk-postgresql/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true